{
	"originalcapturelocation": [
		15,
		86,
		117,
		29
	],
	"lastmodifieddate": 1680336199.937,
	"createddate": 1680336199.937,
	"name": "Image_Volvo",
	"lastfounddate": 1680438246.635,
	"ocrcapturestring": "VOLVO",
	"lastfoundlocation": [
		15,
		86,
		117,
		29
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[58,14]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Image_Volvo.png",
				"connectionname": "m18va",
				"type": 1,
				"connectionserverid": "10.160.226.226",
				"capturerect": [
					15,
					86,
					117,
					29
				],
				"connectiontype": "RDP",
				"capturedocrtext": "VOLVO"
			}
	]
}